<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ConnectedActivity"
        tools:showIn="@layout/activity_connected">

    <TextView
        android:id="@+id/rx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="E1_BLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rx_address" />

    <TextView
        android:id="@+id/rx_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rx_name"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="E1_BLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/conn_status_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/disconnect_text"
        app:layout_constraintBottom_toTopOf="@+id/rx_data_text_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/conn_status_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/conn_status_button"
        app:layout_constraintBottom_toTopOf="@+id/rx_data_text_box"
        app:layout_constraintEnd_toStartOf="@+id/conn_status_button"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tx_data_text_box"
        android:gravity="top|left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        android:hint="Sent Data"
        android:imeOptions="actionSend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rx_data_text_box"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rx_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/rx_data_text_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="top|left"
        android:hint="Received Data"
        android:textSize="18dp"
        android:paddingTop="8dp"
        android:textIsSelectable="true"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tx_data_text_box"
        app:layout_constraintTop_toBottomOf="@+id/rx_name" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tx_clear_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/tx_data_text_box"
        app:layout_constraintEnd_toEndOf="@+id/tx_data_text_box"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rx_clear_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/rx_data_text_box"
        app:layout_constraintEnd_toEndOf="@+id/rx_data_text_box"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:focusable="true" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:text="Send"
        app:layout_constraintBottom_toTopOf="@+id/rx_data_text_box"
        app:layout_constraintEnd_toStartOf="@+id/conn_status_button"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>

